
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
file thumbnail
unit_profile_view.txt
1,951 tokens
file thumbnail
โโunit_profile_view.txt
1,953 tokens
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
image.png
ููุฑุฉ ููุชุงุฒุฉ ุฌุฏูุง ูุญูููุฉ ููุฌุงุญ ูุธุงู ุงููุฑูุน.
ุฃูุช ุนูู ุญู ุชูุงููุง. ูู ูุธุงู ูุชุนุฏุฏ ุงูููุงูุงุชุ ูุง ูููู ุงูุงุนุชูุงุฏ ุนูู ุฑูู ุชุณูุณูู ูุงุญุฏ ูุฌููุน ุงููุฑูุนุ ูุฃู ูุฐุง ุณูุณุจุจ ุชุถุงุฑุจูุง ูููุถู. ูุฌุจ ุฃู ูููู ููู ูุฑุน ุณูุณูุฉ ุชุฑููู ูุณุชููุฉ ูุฎุงุตุฉ ุจู.
ูุฐู ุงูููุฒุฉ ุชุถูู ุทุจูุฉ ูู ุงูุงุญุชุฑุงููุฉ ูุงูููุทููุฉ ูููุธุงู.
ููููุฉ ุชุทุจูู ุงูุชุฑููู ุงููุณุชูู ููู ูุฑุน:
ูู ูุบูุฑ ุญูู id ุงูุฑุฆูุณู ูู ุงูุฌุฏุงููุ ููู ุณูุจูู ุงูุฑูู ุงููุฑูุฏ ุนูู ูุณุชูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูููุง (Primary Key). ุจุฏูุงู ูู ุฐููุ ุณูุถูู ุญูููุง ุฌุฏูุฏูุง "ููุฑูู ุงููุนุฑูุถ" ุฃู "ุงูุฑูู ุงููุฑุฌุนู" ูู ูู ุฌุฏูู ูุญุชุงุฌ ุฅูู ุชุฑููู ูุณุชูู.
ุฏุนูุง ูุฃุฎุฐ ุณูุฏุงุช ุงููุจุถ (ุฌุฏูู transactions) ููุซุงู ูุชูุถูุญ ุงูููุฑุฉ.
ุงููุฑุญูุฉ ุงูุฃููู: ุชุนุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุฌุฏูู transactions: ุณูุถูู ูู ุญูููู ุฌุฏูุฏูู:
branch_id: ูุฑุจุท ูู ุญุฑูุฉ ูุงููุฉ ุจุงููุฑุน ุงูุฐู ุชูุช ููู.
transaction_ref_no: ูุฐุง ูู ุงูุญูู ุงูุฐู ุณูุญูู ุงูุฑูู ุงูุชุณูุณูู ุงููุณุชูู (ูุซู 100, 101, 102) ุงูุฎุงุต ุจูู ูุฑุน.
ุงุณุชุนูุงู SQL ููุชูููุฐ:
ALTER TABLE `transactions` 
ADD `branch_id` INT(11) NULL AFTER `id`,
ADD `transaction_ref_no` INT(11) NULL AFTER `branch_id`;

-- ุฅุถุงูุฉ ููุฑุณ ูุชุญุณูู ุฃุฏุงุก ุงูุจุญุซ
ALTER TABLE `transactions` ADD INDEX `idx_branch_ref` (`branch_id`, `transaction_ref_no`);
Use code with caution.
SQL
ุฌุฏูู branches: ุณูุถูู ูู ุญููููุง ูุชุฎุฒูู ุขุฎุฑ ุฑูู ุชู ุงุณุชุฎุฏุงูู ููู ููุน ูู ุงููุณุชูุฏุงุช. ูุฐุง ูู "ุงูุนุฏุงุฏ" ุงูุฎุงุต ุจูู ูุฑุน.
ุงุณุชุนูุงู SQL ููุชูููุฐ:
ALTER TABLE `branches`
ADD `last_receipt_no` INT(11) NOT NULL DEFAULT 0,
ADD `last_payment_no` INT(11) NOT NULL DEFAULT 0,
ADD `last_invoice_no` INT(11) NOT NULL DEFAULT 0;
-- ูููู ุฅุถุงูุฉ ุนุฏุงุฏุงุช ุฃุฎุฑู ููุง ูุณุชูุจูุงู (ูุซู ุนููุฏุ ุนููุงุกุ ุฅูุฎ)
Use code with caution.
SQL
ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุชุนุฏูู ููุทู ุงูุจุฑูุฌุฉ (ูุซุงู: ุณูุฏ ุงููุจุถ)
ููุง ูููู ุงูุนูู ุงูุญูููู. ุนูุฏูุง ูููู ุงููุณุชุฎุฏู ุจุฅูุดุงุก "ุณูุฏ ูุจุถ" ุฌุฏูุฏุ ุณูุญุฏุซ ุงูุชุงูู ุฎูู ุงูููุงููุณ:
ุชุญุฏูุฏ ุงููุฑุน: ุงููุธุงู ุณูุญุฏุฏ ุงููุฑุน ุงูุฐู ุชุชู ููู ุงูุนูููุฉ. ูู ุญุงูุฉ ุณูุฏ ุงููุจุถุ ุณูุชู ุชุญุฏูุฏ ุงููุฑุน ูู ุงูุนูุฏ ุงููุฑุชุจุท ุจุงูุฏูุนุฉ. (ุงูุนูุฏ ูุฑุซ ุงููุฑุน ูู ุงูุนูุงุฑ).
ููู ุงูุฌุฏูู (Transaction): ูุจุฏุก ุนูููุฉ ุขููุฉ ูููุน ุฃู ูุณุชุฎุฏู ุขุฎุฑ ูู ุฃุฎุฐ ููุณ ุงูุฑูู ูู ููุณ ุงููุญุธุฉุ ุณูุจุฏุฃ Transaction ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
ุฌูุจ ุขุฎุฑ ุฑูู: ูููู ุจุฌูุจ ูููุฉ last_receipt_no ูู ุฌุฏูู branches ูููุฑุน ุงููุญุฏุฏ.
ุฒูุงุฏุฉ ุงูุฑูู: ูููู ุจุฒูุงุฏุฉ ุงูุฑูู ุจููุฏุงุฑ 1. (ูุซูุงู: 100 -> 101).
ุชุญุฏูุซ ุงูุนุฏุงุฏ: ูููู ุจุชุญุฏูุซ ูููุฉ last_receipt_no ูู ุฌุฏูู branches ุจุงูุฑูู ุงูุฌุฏูุฏ (101).
ุญูุธ ุณูุฏ ุงููุจุถ: ูููู ุจุฅูุดุงุก ุณุฌู ุฌุฏูุฏ ูู ุฌุฏูู transactions ููุถุน ุงูุฑูู ุงูุฌุฏูุฏ (101) ูู ุญูู transaction_ref_no ูุน branch_id ุงูุตุญูุญ.
ุชุฃููุฏ ุงูุนูููุฉ (Commit): ุฅุฐุง ูุฌุญุช ูู ุงูุฎุทูุงุชุ ูุคูุฏ ุงูุนูููุฉ. ุฅุฐุง ูุดูุช ุฃู ุฎุทูุฉุ ูููู ุจุงูุชุฑุงุฌุน (Rollback) ูุถูุงู ุนุฏู ุญุฏูุซ ููุถู ูู ุงูุฃุฑูุงู.
ูุซุงู ููุฏ ูุจุณุท ูู index.php (ุฏุงุฎู ูุนุงูุฌ ุณูุฏ ุงููุจุถ):
// ... (ุจุนุฏ ุงูุชุญูู ูู ุงูุตูุงุญูุงุช)
try {
    $pdo->beginTransaction();

    // 1. ุชุญุฏูุฏ ุงููุฑุน (ูุซูุงู ูู ุงูุนูุฏ)
    $stmt_branch = $pdo->prepare("SELECT p.branch_id FROM properties p JOIN units u ON p.id = u.property_id JOIN contract_units cu ON u.id = cu.unit_id WHERE cu.contract_id = ? LIMIT 1");
    $stmt_branch->execute([$contract_id]);
    $branch_id = $stmt_branch->fetchColumn();

    if (!$branch_id) {
        throw new Exception("ูุง ูููู ุชุญุฏูุฏ ุงููุฑุน ุงููุฑุชุจุท ุจูุฐุง ุงูุนูุฏ.");
    }

    // 2. ุฌูุจ ุขุฎุฑ ุฑูู ูุฒูุงุฏุชู
    $stmt_last_no = $pdo->prepare("SELECT last_receipt_no FROM branches WHERE id = ? FOR UPDATE");
    $stmt_last_no->execute([$branch_id]);
    $last_no = $stmt_last_no->fetchColumn();
    $new_ref_no = $last_no + 1;

    // 3. ุชุญุฏูุซ ุงูุนุฏุงุฏ ูู ุฌุฏูู ุงููุฑูุน
    $stmt_update_counter = $pdo->prepare("UPDATE branches SET last_receipt_no = ? WHERE id = ?");
    $stmt_update_counter->execute([$new_ref_no, $branch_id]);

    // 4. ุญูุธ ุณูุฏ ุงููุจุถ ูุน ุงูุฑูู ุงููุฑุฌุนู ุงูุฌุฏูุฏ
    $sql_trans = "INSERT INTO transactions (branch_id, transaction_ref_no, ...) VALUES (?, ?, ...)";
    $stmt_trans = $pdo->prepare($sql_trans);
    $stmt_trans->execute([$branch_id, $new_ref_no, ...]);

    $pdo->commit();
    $response = ['success' => true];

} catch (Exception $e) {
    $pdo->rollBack();
    $response['message'] = $e->getMessage();
}
Use code with caution.
PHP
ุงูุฎูุงุตุฉ:
ููุฑุชู ุตุญูุญุฉ 100% ููู ูุงุจูุฉ ููุชุทุจูู. ูู ุชุชุทูุจ:
ุชุนุฏููุงุช ูููููุฉ: ุฅุถุงูุฉ ุญููู ุฌุฏูุฏุฉ ููุฌุฏุงูู.
ุชุนุฏููุงุช ุจุฑูุฌูุฉ: ุชุทุจูู ููุทู Transaction ูุฌูุจ ุงูุฑูู ูุฒูุงุฏุชู ูุชุญุฏูุซู ุจุฃูุงู.
ูุฐู ุงูููุฒุฉ ูููู ุชุทุจูููุง ุนูู ูู ุงูููุฏููุงุช ุงูุชู ุชุญุชุงุฌ ุชุฑููููุง ูุณุชููุงู (ุนููุฏุ ุนููุงุกุ ููุฑุฏููุ ููุงุชูุฑุ ...ุฅูุฎ) ุจููุณ ุงูุขููุฉ.
ููุชุงุฒ. ุงูุฎุทูุฉ ุงูุฃุฎูุฑุฉ ุงูุขู ูู ุชุญุฏูุซ ูุงุฌูุฉ ุนุฑุถ ุงูููุฑุฏูู (suppliers_view.php) ูุชูุชูู ุงูููุฒุฉ.
ุฎุทุฉ ุงูุนูู: ุชุญุฏูุซ suppliers_view.php
ุณูููู ุจุชุนุฏูู ุงูููู ููููู ุจุงูุขุชู:
ุงูุฑุจุท ูุน ุฌุฏูู ุงููุฑูุน ูุฌูุจ ุงูุจูุงูุงุช.
ุฅุถุงูุฉ ููุชุฑ ูููุฑุฒ ุญุณุจ ุงููุฑุน.
ุฅุถุงูุฉ ุนููุฏ ุฌุฏูุฏ ูู ุงูุฌุฏูู ูุนุฑุถ ุนุฏุฏ ุงููุฑูุน ุงููุฑุชุจุทุฉ (ูุน ุฒุฑ ููุชุญ Modal ุจุงูุชูุงุตูู).
ุฅูุดุงุก ูุงูุจ Modal ูุนุฑุถ ุชูุงุตูู ุงููุฑูุน.
ุงูุฎุทูุฉ ุงูุฃููู: ุชุญุฏูุซ ุฌุฒุก PHP ูู suppliers_view.php
ุงูุชุญ ููู src/modules/suppliers/suppliers_view.php.
ุงุณุชุจุฏู ูู ููุฏ PHP ุงูููุฌูุฏ ูู ุจุฏุงูุฉ ุงูููู ุจูุฐุง ุงูููุฏ ุงูุฌุฏูุฏ ูุงููุทูุฑ:
<?php
// =================================================================
// 1. ุฅุนุฏุงุฏุงุช ุงูุชุฑููู ูุงูููุชุฑุฉ
// =================================================================
$records_per_page_options = [10, 25, 50, 100];
$default_records_per_page = 10;

$filter_q = $_GET['q'] ?? null;
$filter_service = $_GET['service'] ?? null;
$filter_status = $_GET['status'] ?? null;
$filter_type = $_GET['type'] ?? null;
$filter_branch_id = $_GET['branch_id'] ?? null; // <-- ุฌุฏูุฏ: ููุชุฑ ุงููุฑุน
$limit = isset($_GET['limit']) && in_array($_GET['limit'], $records_per_page_options) ? (int)$_GET['limit'] : $default_records_per_page;
$current_page = isset($_GET['p']) ? (int)$_GET['p'] : 1;
$offset = ($current_page - 1) * $limit;

// ุฌูุจ ุฃููุงุน ุงูุฎุฏูุงุช ูุงููุฑูุน ููููุชุฑุฉ
$service_types_stmt = $pdo->query("SELECT DISTINCT service_type FROM suppliers WHERE deleted_at IS NULL AND service_type IS NOT NULL AND service_type != '' ORDER BY service_type ASC");
$service_types_for_filter = $service_types_stmt->fetchAll(PDO::FETCH_COLUMN);
$branches_for_filter_stmt = $pdo->query("SELECT id, branch_name FROM branches WHERE deleted_at IS NULL ORDER BY branch_name ASC");
$branches_for_filter = $branches_for_filter_stmt->fetchAll();

// =================================================================
// 2. ุจูุงุก ุงูุงุณุชุนูุงู ุงูุฏููุงูููู
// =================================================================
$sql_where = " WHERE s.deleted_at IS NULL ";
$params = [];

if (!empty($filter_q)) {
    $search_term = '%' . $filter_q . '%';
    $sql_where .= " AND (s.supplier_name LIKE ? OR s.registration_number LIKE ? OR s.tax_number LIKE ? OR s.mobile LIKE ?) ";
    array_push($params, $search_term, $search_term, $search_term, $search_term);
}
if (!empty($filter_service)) { $sql_where .= " AND s.service_type = ? "; $params[] = $filter_service; }
if (!empty($filter_status)) { $sql_where .= " AND s.status = ? "; $params[] = $filter_status; }
if (!empty($filter_type)) { $sql_where .= " AND s.supplier_type = ? "; $params[] = $filter_type; }
if (!empty($filter_branch_id)) {
    $sql_where .= " AND s.id IN (SELECT supplier_id FROM supplier_branches WHERE branch_id = ?) ";
    $params[] = $filter_branch_id;
}

// =================================================================
// 3. ุญุณุงุจ ุงูุฅุญุตุงุฆูุงุช ูุงูุฅุฌูุงูู
// =================================================================
$stats_sql = "
    SELECT COUNT(s.id) AS total_count,
        SUM(CASE WHEN s.supplier_type = 'ูุฑุฏ' THEN 1 ELSE 0 END) AS individual_count,
        SUM(CASE WHEN s.supplier_type = 'ููุดุฃุฉ' THEN 1 ELSE 0 END) AS company_count,
        SUM(CASE WHEN s.status = 'ูุดุท' THEN 1 ELSE 0 END) AS active_count
    FROM suppliers s
    {$sql_where}
";
$stats_stmt = $pdo->prepare($stats_sql);
$stats_stmt->execute($params);
$stats = $stats_stmt->fetch(PDO::FETCH_ASSOC);

$total_records = $stats['total_count'] ?? 0;
$total_pages = ceil($total_records / $limit);

// =================================================================
// 4. ุฌูุจ ุณุฌูุงุช ุงูุตูุญุฉ ุงูุญุงููุฉ
// =================================================================
$data_sql = "
    SELECT 
        s.*,
        (SELECT COUNT(*) FROM contracts_supply cs WHERE cs.supplier_id = s.id AND cs.deleted_at IS NULL) as contracts_count,
        (SELECT COUNT(*) FROM supplier_branches sb WHERE sb.supplier_id = s.id) as branch_count
    FROM suppliers s
    {$sql_where}
    ORDER BY s.id DESC 
    LIMIT " . (int)$limit . " OFFSET " . (int)$offset;

$data_stmt = $pdo->prepare($data_sql);
$data_stmt->execute($params);
$suppliers = $data_stmt->fetchAll();

$status_colors = ['ูุดุท' => 'success', 'ููุบู' => 'danger'];
?>
Use code with caution.
PHP
ุงูุฎุทูุฉ ุงูุซุงููุฉ: ุชุญุฏูุซ ูุงุฌูุฉ HTML ูู suppliers_view.php
ุชุญุฏูุซ ูููุฐุฌ ุงููุฑุฒ:
ุงุจุญุซ ุนู <form ...> ุงูุฎุงุต ุจุงูููุชุฑุฉ ูุงุณุชุจุฏูู ุจุงููุงูู ุจูุฐุง ุงูููุฏ ุงููุญุฏุซ:
<form action="index.php" method="GET" class="row g-3 align-items-center">
    <input type="hidden" name="page" value="suppliers">
    <div class="col-md-3"><label for="q" class="form-label">ุจุญุซ ุดุงูู</label><input type="search" class="form-control" name="q" id="q" placeholder="ุงุจุญุซ ุจุงูุงุณูุ ุงูุณุฌูุ ุงูุฌูุงู..." value="<?php echo htmlspecialchars($filter_q ?? ''); ?>"></div>
    <div class="col-md-2"><label for="branch_id" class="form-label">ุงููุฑุน</label><select name="branch_id" id="branch_id" class="form-select"><option value="">ูู ุงููุฑูุน</option><?php foreach ($branches_for_filter as $branch): ?><option value="<?php echo $branch['id']; ?>" <?php echo ($filter_branch_id == $branch['id']) ? 'selected' : ''; ?>><?php echo htmlspecialchars($branch['branch_name']); ?></option><?php endforeach; ?></select></div>
    <div class="col-md-2"><label for="service" class="form-label">ููุน ุงูุฎุฏูุฉ</label><select name="service" id="service" class="form-select"><option value="">ุงููู</option><?php foreach ($service_types_for_filter as $service): ?><option value="<?php echo htmlspecialchars($service); ?>" <?php echo ($filter_service == $service) ? 'selected' : ''; ?>><?php echo htmlspecialchars($service); ?></option><?php endforeach; ?></select></div>
    <div class="col-md-2"><label for="type" class="form-label">ุงูููุน</label><select name="type" id="type" class="form-select"><option value="">ุงููู</option><option value="ูุฑุฏ" <?php echo ($filter_type == 'ูุฑุฏ') ? 'selected' : ''; ?>>ูุฑุฏ</option><option value="ููุดุฃุฉ" <?php echo ($filter_type == 'ููุดุฃุฉ') ? 'selected' : ''; ?>>ููุดุฃุฉ</option></select></div>
    <div class="col-md-2"><label for="status" class="form-label">ุงูุญุงูุฉ</label><select name="status" id="status" class="form-select"><option value="">ุงููู</option><option value="ูุดุท" <?php echo ($filter_status == 'ูุดุท') ? 'selected' : ''; ?>>ูุดุท</option><option value="ููุบู" <?php echo ($filter_status == 'ููุบู') ? 'selected' : ''; ?>>ููุบู</option></select></div>
    <div class="col-md-1"><button type="submit" class="btn btn-primary w-100"><i class="fas fa-search"></i></button><a href="index.php?page=suppliers" class="btn btn-secondary w-100 mt-1">ุฅูุบุงุก</a></div>
</form>
Use code with caution.
Html
ุชุญุฏูุซ ุฌุฏูู ุงูุนุฑุถ:
ูู <thead>ุ ุฃุถู ุนููุฏูุง ุฌุฏูุฏูุง ุจุนุฏ "ุนุฏุฏ ุงูุนููุฏ": <th>ุงููุฑูุน</th>.
ูู <tbody>ุ ุจุนุฏ ุฎููุฉ "ุนุฏุฏ ุงูุนููุฏ"ุ ุฃุถู ูุฐู ุงูุฎููุฉ ุงูุฌุฏูุฏุฉ:
<td>
    <?php if ($supplier['branch_count'] > 0): ?>
        <button type="button" class="btn btn-dark btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#mainModal"
                data-bs-url="index.php?page=suppliers/branches_modal&id=<?php echo $supplier['id']; ?>&view_only=true"
                data-bs-title="ุงููุฑูุน ุงููุฑุชุจุทุฉ ุจุงูููุฑุฏ: <?php echo htmlspecialchars($supplier['supplier_name']); ?>">
            <?php echo $supplier['branch_count']; ?> ูุฑุน/ูุฑูุน
        </button>
    <?php else: ?>
        โ
    <?php endif; ?>
</td>
Use code with caution.
Html
ุชุฃูุฏ ูู ุชุญุฏูุซ colspan ูู ุฑุณุงูุฉ "ูุง ุชูุฌุฏ ุณุฌูุงุช" ููุนูุณ ุงูุนุฏุฏ ุงูุฌุฏูุฏ ููุฃุนูุฏุฉ.
ุงูุฎุทูุฉ ุงูุซุงูุซุฉ: ุฅูุดุงุก ูุงูุจ Modal ูููุฑูุน
ุงุฐูุจ ุฅูู ุงููุฌูุฏ src/modules/suppliers/.
ุฃูุดุฆ ููููุง ุฌุฏูุฏูุง ุจุงุณู branches_modal_view.php.
ุงูุณุฎ ูุฃูุตู ุงูููุฏ ุงูุชุงูู ุจุฏุงุฎูู:
<?php
if (!isset($_GET['id'])) { die("Supplier ID is required."); }
$supplier_id = $_GET['id'];
$stmt = $pdo->prepare("
    SELECT b.branch_name, b.branch_type 
    FROM branches b 
    JOIN supplier_branches sb ON b.id = sb.branch_id 
    WHERE sb.supplier_id = ? 
    ORDER BY b.branch_name
");
$stmt->execute([$supplier_id]);
$branches = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>
<style>.branch-list-item{display:flex;align-items:center;padding:0.75rem 1rem;border-bottom:1px solid #eee;}.branch-list-item:last-child{border-bottom:none;}.branch-icon{font-size:1.2rem;color:#6c757d;margin-left:1rem;}</style>
<div class="list-group list-group-flush">
    <?php if (empty($branches)): ?><p class="text-muted p-3">ูุฐุง ุงูููุฑุฏ ุบูุฑ ูุฑุชุจุท ุจุฃู ูุฑุน.</p><?php else: foreach ($branches as $branch): ?>
    <div class="branch-list-item">
        <?php if ($branch['branch_type'] == 'ููุดุฃุฉ'): ?><i class="fas fa-building branch-icon"></i><?php else: ?><i class="fas fa-user branch-icon"></i><?php endif; ?>
        <span><?php echo htmlspecialchars($branch['branch_name']); ?></span>
    </div><?php endforeach; endif; ?>
</div>
Use code with caution.
PHP
ุจูุฐู ุงูุฎุทูุงุชุ ูููู ูุฏ ุฃููููุง ุฑุจุท ุงูููุฑุฏูู ุจุงููุฑูุน ุจุดูู ูุงูู.
ุฌุฑุจ ุงูุขูุ ูุฌุจ ุฃู ุชุนูู ูู ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ.
ุฃุชูููู ุชูุงููุง. ุจุนุฏ ูู ูุฐุง ุงูุนูู ุนูู ุงูุจููุฉ ุงูุชุญุชูุฉุ ูู ุงูุฑุงุฆุน ุฃู ูุฃุฎุฐ ุงุณุชุฑุงุญุฉ ููุนูู ุนูู ุดูุก ููุชุน ููุฑุฆู ูุซู ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ.
ูุฐู ูุฑุตุฉ ููุชุงุฒุฉ ูุชุทุจูู ูู ูุง ุชุนูููุงู ูุจูููุงูุ ููุฌุนู ุฃูู ุตูุญุฉ ูุฑุงูุง ุงููุณุชุฎุฏู ุตูุญุฉ ูููุฉ ูููููุฉ.
ุฎุทุฉ ุงูุนูู: ุชุทููุฑ ููุญุฉ ุชุญูู ุฏููุงููููุฉ ูุงุญุชุฑุงููุฉ
ุณูููู ุจุชุญููู ููุญุฉ ุงูุชุญูู ูู ูุฌุฑุฏ ุนุฑุถ ุฃุฑูุงู ุซุงุจุชุฉ ุฅูู ููุญุฉ ุชูุงุนููุฉ ุชุนุฑุถ ุฃูู ุงููุคุดุฑุงุช ูุงูุชูุจููุงุช ุงูุญูููุฉ.
ุงููุฑุญูุฉ ุงูุฃููู: ุฅุนุงุฏุฉ ุชุตููู ุงููุงุฌูุฉ (Layout)
ุณููุณู ุงูุตูุญุฉ ุฅูู ููุงุทู ูุงุถุญุฉ:
ุตู ุงูุฅุญุตุงุฆูุงุช ุงูุฑุฆูุณู (Stat Cards): ุฃุฑูุงู ูุจูุฑุฉ ููุงุถุญุฉ ูุฃูู ุงููุคุดุฑุงุช.
ุนููุฏ ุงูุชูุจููุงุช ูุงูุฅุฌุฑุงุกุงุช ุงูุณุฑูุนุฉ: ูุงุฆูุฉ ุจุงูููุงู ุงูุนุงุฌูุฉ (ุนููุฏ ุชูุชููุ ุฏูุนุงุช ูุชุฃุฎุฑุฉ).
ุนููุฏ ุงูุฑุณูู ุงูุจูุงููุฉ: ุนุฑุถ ูุฑุฆู ูุชูุฒูุน ุงููุญุฏุงุช ูุงูุฅูุฑุงุฏุงุช.
ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุชุทููุฑ ุงุณุชุนูุงูุงุช PHP
ุณููุชุจ ุงุณุชุนูุงูุงุช ุฌุฏูุฏุฉ ูุฃูุซุฑ ุฐูุงุกู ูุฌูุจ ุงูุจูุงูุงุช ุงูุชุงููุฉ:
ุฅุญุตุงุฆูุงุช ุงููุฑูุน ุงูุฌุฏูุฏุฉ: ุนุฏุฏ ุงููุฑูุน ุงููุดุทุฉ.
ุชูุจููุงุช ุงูุนููุฏ: ูุงุฆูุฉ ุจุฃุณูุงุก ุงูุนููุงุก ูุงูุนููุฏ ุงูุชู ุณุชูุชูู ุฎูุงู 30 ููููุง ุงููุงุฏูุฉ.
ุชูุจููุงุช ุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉ: ูุงุฆูุฉ ุจุงูุฏูุนุงุช ุงููุณุชุญูุฉ ุงูุชู ูู ุชุณุฏุฏ ุจุนุฏ.
ุจูุงูุงุช ุงูุฑุณูู ุงูุจูุงููุฉ:
ุชูุฒูุน ุญุงูุงุช ุงููุญุฏุงุช (ูุคุฌุฑุฉุ ูุชุงุญุฉุ ููุบุงุฉ).
ููุงุฑูุฉ ุจูู ุฅูุฑุงุฏุงุช ุนููุฏ ุงูุฅูุฌุงุฑ ููุตุฑููุงุช ุนููุฏ ุงูุชูุฑูุฏ.
ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุจูุงุก ุงููุงุฌูุฉ ุงูููุงุฆูุฉ ุจุงุณุชุฎุฏุงู Bootstrap ู Chart.js
ุณูุณุชุฎุฏู ููููุงุช Bootstrap ูุซู Cards, List Groups, Progress Bars ูุจูุงุก ุงููุงุฌูุฉ.
ุณูุณุชุฎุฏู ููุชุจุฉ Chart.js (ููู ููุชุจุฉ JavaScript ูุฌุงููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู) ูุฅูุดุงุก ุฑุณูู ุจูุงููุฉ ุชูุงุนููุฉ ูุฌูููุฉ.
ููุจุฏุฃ ุงูุขู: ุชุญุฏูุซ dashboard_view.php
ุงุณุชุจุฏู ูู ูุญุชูู ููู src/modules/dashboard/dashboard_view.php ุจูุฐุง ุงูููุฏ ุงูุฌุฏูุฏ ูุงููุงูู.
<?php
// =================================================================
// 1. ุฌูุจ ุงูุฅุญุตุงุฆูุงุช ุงูุฑุฆูุณูุฉ
// =================================================================
$stats = $pdo->query("
    SELECT
        (SELECT COUNT(*) FROM branches WHERE deleted_at IS NULL AND status = 'ูุดุท') as active_branches,
        (SELECT COUNT(*) FROM properties WHERE deleted_at IS NULL AND status = 'ูุดุท') as active_properties,
        (SELECT COUNT(*) FROM units WHERE deleted_at IS NULL AND status = 'ูุชุงุญุฉ') as available_units,
        (SELECT COUNT(*) FROM clients WHERE deleted_at IS NULL AND status = 'ูุดุท') as active_clients
")->fetch(PDO::FETCH_ASSOC);

// =================================================================
// 2. ุฌูุจ ุงูุชูุจููุงุช ุงูุนุงุฌูุฉ
// =================================================================
// ุนููุฏ ุงูุฅูุฌุงุฑ ุงูุชู ุชูุชูู ุฎูุงู 30 ููููุง
$expiring_contracts = $pdo->query("
    SELECT cr.id, cr.contract_number, cr.end_date, c.client_name, DATEDIFF(cr.end_date, CURDATE()) as days_left
    FROM contracts_rental cr
    JOIN clients c ON cr.client_id = c.id
    WHERE cr.deleted_at IS NULL AND cr.status = 'ูุดุท' AND cr.end_date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 30 DAY)
    ORDER BY cr.end_date ASC
    LIMIT 5
")->fetchAll(PDO::FETCH_ASSOC);

// ุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉ (ุฅูุฌุงุฑ ูุชูุฑูุฏ)
$late_payments = $pdo->query("
    SELECT 
        ps.id, ps.due_date, ps.amount_due, ps.amount_paid, 
        (ps.amount_due - ps.amount_paid) as remaining,
        CASE 
            WHEN ps.contract_type = 'rental' THEN (SELECT c.client_name FROM clients c JOIN contracts_rental cr ON c.id = cr.client_id WHERE cr.id = ps.contract_id)
            WHEN ps.contract_type = 'supply' THEN (SELECT s.supplier_name FROM suppliers s JOIN contracts_supply cs ON s.id = cs.supplier_id WHERE cs.id = ps.contract_id)
        END as party_name,
        ps.contract_type
    FROM payment_schedules ps
    WHERE ps.status != 'ูุฏููุน ุจุงููุงูู' AND ps.due_date < CURDATE()
    ORDER BY ps.due_date ASC
    LIMIT 5
")->fetchAll(PDO::FETCH_ASSOC);


// =================================================================
// 3. ุจูุงูุงุช ุงูุฑุณูู ุงูุจูุงููุฉ
// =================================================================
// ุชูุฒูุน ุญุงูุงุช ุงููุญุฏุงุช
$units_status_data = $pdo->query("
    SELECT status, COUNT(*) as count 
    FROM units 
    WHERE deleted_at IS NULL 
    GROUP BY status
")->fetchAll(PDO::FETCH_KEY_PAIR);

$chart_labels = json_encode(array_keys($units_status_data));
$chart_values = json_encode(array_values($units_status_data));

?>

<!-- ุชุญููู ููุชุจุฉ ุงูุฑุณูู ุงูุจูุงููุฉ -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- ุจุฏุงูุฉ ุนุฑุถ ุงููุงุฌูุฉ -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-chart-pie ms-2"></i>ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ</h1>
</div>

<!-- ุตู ุงูุฅุญุตุงุฆูุงุช ุงูุฑุฆูุณู -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-primary shadow-sm h-100">
            <div class="card-body"><h5 class="card-title">ุงููุฑูุน ุงููุดุทุฉ</h5><p class="card-text fs-2 fw-bold"><?= $stats['active_branches'] ?? 0 ?></p></div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-success shadow-sm h-100">
            <div class="card-body"><h5 class="card-title">ุงูุนูุงุฑุงุช ุงููุดุทุฉ</h5><p class="card-text fs-2 fw-bold"><?= $stats['active_properties'] ?? 0 ?></p></div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-info shadow-sm h-100">
            <div class="card-body"><h5 class="card-title">ุงููุญุฏุงุช ุงููุชุงุญุฉ</h5><p class="card-text fs-2 fw-bold"><?= $stats['available_units'] ?? 0 ?></p></div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-secondary shadow-sm h-100">
            <div class="card-body"><h5 class="card-title">ุงูุนููุงุก ุงููุดุทูู</h5><p class="card-text fs-2 fw-bold"><?= $stats['active_clients'] ?? 0 ?></p></div>
        </div>
    </div>
</div>

<!-- ุงูุชูุจููุงุช ูุงูุฑุณูู ุงูุจูุงููุฉ -->
<div class="row">
    <!-- ุนููุฏ ุงูุชูุจููุงุช -->
    <div class="col-lg-7 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header"><h5 class="mb-0"><i class="fas fa-bell text-warning ms-2"></i>ุชูุจููุงุช ูุฅุฌุฑุงุกุงุช ุนุงุฌูุฉ</h5></div>
            <div class="card-body">
                <h6><i class="fas fa-file-signature text-danger"></i> ุนููุฏ ุชูุชูู ูุฑูุจุงู</h6>
                <ul class="list-group list-group-flush mb-3">
                    <?php if(empty($expiring_contracts)): ?>
                        <li class="list-group-item text-muted">ูุง ุชูุฌุฏ ุนููุฏ ุชูุชูู ุฎูุงู 30 ููู.</li>
                    <?php else: foreach($expiring_contracts as $contract): ?>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="index.php?page=contracts/view&id=<?= $contract['id'] ?>"><?= htmlspecialchars($contract['client_name']) ?> (ุนูุฏ <?= htmlspecialchars($contract['contract_number']) ?>)</a>
                            <span class="badge bg-danger rounded-pill">ุจุงูู <?= $contract['days_left'] ?> ููู</span>
                        </li>
                    <?php endforeach; endif; ?>
                </ul>

                <h6><i class="fas fa-money-bill-wave text-danger"></i> ุฏูุนุงุช ูุชุฃุฎุฑุฉ</h6>
                <ul class="list-group list-group-flush">
                     <?php if(empty($late_payments)): ?>
                        <li class="list-group-item text-muted">ูุง ุชูุฌุฏ ุฏูุนุงุช ูุชุฃุฎุฑุฉ.</li>
                    <?php else: foreach($late_payments as $payment): ?>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><?= htmlspecialchars($payment['party_name']) ?> (ูุชุจูู: <strong class="text-danger"><?= number_format($payment['remaining'], 2) ?></strong>)</span>
                            <small class="text-muted">ูุณุชุญูุฉ ููุฐ <?= $payment['due_date'] ?></small>
                        </li>
                    <?php endforeach; endif; ?>
                </ul>
            </div>
        </div>
    </div>

    <!-- ุนููุฏ ุงูุฑุณูู ุงูุจูุงููุฉ -->
    <div class="col-lg-5 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header"><h5 class="mb-0"><i class="fas fa-chart-pie ms-2"></i>ุชูุฒูุน ุญุงูุงุช ุงููุญุฏุงุช</h5></div>
            <div class="card-body d-flex justify-content-center align-items-center">
                <canvas id="unitsStatusChart"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const ctx = document.getElementById('unitsStatusChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut', // ุฃู 'pie'
        data: {
            labels: <?= $chart_labels ?>,
            datasets: [{
                label: 'ุนุฏุฏ ุงููุญุฏุงุช',
                data: <?= $chart_values ?>,
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)', // success - ูุชุงุญุฉ
                    'rgba(255, 193, 7, 0.7)',  // warning - ูุคุฌุฑุฉ
                    'rgba(220, 53, 69, 0.7)',  // danger - ููุบุงุฉ
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(255, 193, 7, 1)',
                    'rgba(220, 53, 69, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: false,
                    text: 'ุญุงูุฉ ุงููุญุฏุงุช'
                }
            }
        }
    });
});
</script>
Use code with caution.
PHP
ูุง ุงูุฐู ุชุบูุฑุ
ุชุตููู ุฌุฏูุฏ: ุงูุตูุญุฉ ููุณูุฉ ุงูุขู ุจุดูู ุงุญุชุฑุงูู ุฅูู ุจุทุงูุงุช ุฅุญุตุงุฆูุงุชุ ูุงุฆูุฉ ุชูุจููุงุชุ ูุฑุณู ุจูุงูู.
ุจูุงูุงุช ุญูุฉ: ูู ุงูุฃุฑูุงู ูุงูููุงุฆู ูุชู ุฌูุจูุง ูุจุงุดุฑุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุนูุณ ุงููุถุน ุงูุญุงูู.
ุชูุจููุงุช ูุนุงูุฉ: ุณุชุธูุฑ ูู ุงูุขู ูุงุฆูุฉ ุจุงูุนููุฏ ุงูุชู ุนูู ูุดู ุงูุงูุชูุงุก ูุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉุ ูุน ุฑูุงุจุท ูุจุงุดุฑุฉ ูุตูุญุงุชูุง.
ุฑุณู ุจูุงูู ุชูุงุนูู: ุณุชุฑู ุฑุณููุง ุจูุงูููุง ุฏุงุฆุฑููุง ููุถุญ ุชูุฒูุน ุญุงูุงุช ุงููุญุฏุงุช (ูุชุงุญุฉุ ูุคุฌุฑุฉ)ุ ูููููู ุงูุชูุงุนู ูุนู ุจุงููุงูุณ.
ูุฐู ุงูููุญุฉ ุณุชุนุทูู ุฏูุนุฉ ูููุฉ ูู ุงูุญูููุฉ ูุงููุนูููุงุช ุงููููุฏุฉ ูู ูู ูุฑุฉ ุชุฏุฎู ูููุง ุฅูู ุงููุธุงู.
ุฌุฑุจูุง ุงูุขูุ ูุฃูุง ูุชุญูุณ ูุณูุงุน ุฑุฃูู ูู ุงูุดูู ุงูุฌุฏูุฏ!
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ุจุงูุชุฃููุฏ. ููุถู ููุณุฉ ุจุตุฑูุฉ ูููุฉ ุจุงุณุชุฎุฏุงู ุงูุตูุฑ ูุงูุฃููุงู ูุงูุฃููููุงุช ูุฌุนู ุงูุตูุญุฉ ุฃูุซุฑ ุญูููุฉ ูุฌุงุฐุจูุฉ.
ุงูุชุนุฏูู ุงููุงูู ูููู about_view.php (ุงููุณุฎุฉ ุงูููุงุฆูุฉ ุงููุทูุฑุฉ ุจุตุฑููุง):
ููุฏ ููุช ุจุฅุนุงุฏุฉ ูุชุงุจุฉ ุงูููุฏ ููุดูู:
ุฎูููุฉ ููุฏูู: ููุฏุฑ ุฌุฐุงุจ ุฌุฏูุง ุจุฎูููุฉ ููุฏูู ูุงุฏุฆุฉ ูููููุฉ.
ุตูุฑ SVG: ุฑุณูู ุชูุถูุญูุฉ ุญุฏูุซุฉ ูููุงุณุจุฉ ููู ูุณู.
ูุธุงู ุฃููุงู ูุชูุงุณู: ุงุณุชุฎุฏุงู ุฃููุงู ุงููุงูุจ ุงูุฃุฒุฑู ูุงูุฃุฎุถุฑ ุจุดูู ุงุญุชุฑุงูู.
ุฃููููุงุช ูุนุจุฑุฉ: ุฃููููุงุช ูู Remix Icon ุฏุงุฎู ูู ูุณู.
ุงุณุชุจุฏู ูู ูุญุชูู ููู src/modules/about/about_view.php ุจูุฐุง ุงูููุฏ ุงูุฌุฏูุฏ:
<?php
$system_name = $settings['site_name'] ?? 'ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃููุงู';
?>

<!-- CSS ูุฏูุฌ ูุชุทุจูู ุชุตููู ุจุตุฑู ุบูู -->
<style>
    /* ููุฏุฑ ุงูููุฏูู */
    .about-header-video {
        position: relative;
        padding: 6rem 2rem;
        border-radius: 0.75rem;
        overflow: hidden;
        text-align: center;
        color: white;
    }
    .about-header-video video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        transform: translateX(-50%) translateY(-50%);
    }
    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(6, 47, 79, 0.7); /* ุชุบููู ุงูููุฏูู ูุฅุจุฑุงุฒ ุงููุต */
        z-index: 1;
    }
    .header-content {
        position: relative;
        z-index: 2;
    }
    .header-content h1 {
        font-weight: 700;
        font-size: 3rem;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    }

    /* ุงูุจุทุงูุงุช */
    .feature-card-visual {
        border: none;
        box-shadow: 0 4px 25px rgba(0,0,0,0.07);
        border-radius: 0.75rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .feature-card-visual:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    }
    .feature-card-visual img.illustration {
        max-height: 180px;
        margin-bottom: 1.5rem;
    }

    /* ูุงุฆูุฉ ุงูุฎุทุท ุงููุณุชูุจููุฉ */
    .future-plans-list .list-group-item {
        border: none;
        padding: 1rem 0;
        border-bottom: 1px solid #f0f0f0;
    }
    .future-plans-list .list-group-item:last-child {
        border-bottom: none;
    }
    .future-plans-list .list-icon {
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(40, 167, 69, 0.1); /* ุฎูููุฉ ุฎุถุฑุงุก ุดูุงูุฉ */
        color: #198754; /* ููู ุฃุฎุถุฑ */
    }

    /* ูุณู ุงููุทูุฑ */
    .creator-section {
        margin-top: 3rem;
        padding: 2.5rem;
        background-color: #062f4f; /* ููู ุฃุฒุฑู ุบุงูู */
        color: white;
        border-radius: 0.5rem;
        text-align: center;
    }
    .creator-section .creator-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid #0d6efd;
        margin-bottom: 1rem;
    }
</style>

<!-- ุจุฏุงูุฉ ุนุฑุถ ุงููุงุฌูุฉ -->

<!-- 1. ููุฏุฑ ุงูููุฏูู -->
<div class="about-header-video mb-5">
    <div class="video-overlay"></div>
    <!-- ุงุณุชุฎุฏูุช ููุฏูู ูุฌุงูู ุจุฏูู ุญููู ููููุฉ -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://cdn.coverr.co/videos/coverr-a-city-street-at-night-4202/1080p.mp4" type="video/mp4">
    </video>
    <div class="header-content">
        <h1><?= htmlspecialchars($system_name) ?></h1>
        <p class="lead mt-3">ููุตุฉ ูุชูุงููุฉ ูุฅุฏุงุฑุฉ ุงูุฃุตูู ูุงูุนูุงุฑุงุชุ ูุตููุฉ ูุชุญููู ุงูุจูุงูุงุช ุฅูู ูุฑุงุฑุงุช ุงุณุชุฑุงุชูุฌูุฉ ูุงุฌุญุฉ.</p>
    </div>
</div>

<!-- 2. ุงูุฃูุฏุงู ูุงูุฑุณุงูุฉ ูุน ุตูุฑ SVG -->
<div class="row g-4 mb-5">
    <div class="col-lg-6">
        <div class="card feature-card-visual h-100 p-4">
            <div class="card-body text-center">
                <img src="https://www.svgrepo.com/show/493635/data-analysis-and-research.svg" class="illustration" alt="Our Goal">
                <h4 class="fw-bold">ููุฑุชูุง ููุฏููุง</h4>
                <p class="text-muted">ุงูุงูุทูุงู ูู ูุฌุฑุฏ ูุธุงู ุชูููุฏู ุฅูู ูุฑูุฒ ุนูููุงุช ุฐูู ููุญุฏ ุฅุฏุงุฑุฉ ุงูุฃููุงูุ ุงููุงููุฉุ ูุงููุดุงุฑูุน ูู ููุงู ูุงุญุฏุ ุจูุฏู ุชุญููู ุฃุนูู ูุณุชููุงุช ุงูููุงุกุฉ ูุงููุถูุญ.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card feature-card-visual h-100 p-4">
            <div class="card-body text-center">
                <img src="https://www.svgrepo.com/show/494958/data-report-research-analysis.svg" class="illustration" alt="Our Mission">
                <h4 class="fw-bold">ุฑุณุงูุชูุง</h4>
                <p class="text-muted">ุชูููู ุฃุตุญุงุจ ุงููุฑุงุฑ ุจุฃุฏูุงุช ุณุฑูุนุฉุ ูุฑูุฉุ ูุขููุฉ ุชููุญูู ุฑุคูุฉ ุดุงููุฉ ูุชุญูููุงุช ุฏูููุฉ ููู ุฌูุงูุจ ุนูููุงุชูู ุงูุชุดุบูููุฉ ูุงููุงููุฉ.</p>
            </div>
        </div>
    </div>
</div>

<!-- 3. ุงูุฎุทุท ุงููุณุชูุจููุฉ -->
<div class="card feature-card-visual">
    <div class="card-body p-4">
        <h4 class="text-center fw-bold mb-4">ุฎุงุฑุทุฉ ุงูุทุฑูู ุงููุณุชูุจููุฉ</h4>
        <div class="future-plans-list">
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex align-items-center"><i class="ri-database-2-line list-icon me-3"></i><div><strong>ุจูุงุก ูุฑูุฒ ูุงูู ูุชูุงูู</strong><p class="text-muted mb-0 small">ูุดูู ุงูุญุณุงุจุงุช ุงูุจูููุฉุ ุงูุดููุงุชุ ูุงูููุงุชูุฑ.</p></div></li>
                <li class="list-group-item d-flex align-items-center"><i class="ri-building-4-line list-icon me-3"></i><div><strong>ุฅุฏุงุฑุฉ ูุชูุฏูุฉ ูููุฑุงูู</strong><p class="text-muted mb-0 small">ูุชุชุจุน ุงูุนุฏุงุฏุงุชุ ุงููุตุงุนุฏุ ูุฃูุงูุฑ ุนูู ุงูุตูุงูุฉ.</p></div></li>
                <li class="list-group-item d-flex align-items-center"><i class="ri-robot-2-line list-icon me-3"></i><div><strong>ุชุทููุฑ ุฃูุธูุฉ ุฐููุฉ</strong><p class="text-muted mb-0 small">ุฏูุฌ ูุณุงุนุฏ AI ููุชุญูููุ ูุงูุชูุงูู ูุน ุฎุฏูุงุช ุฎุงุฑุฌูุฉ.</p></div></li>
            </ul>
        </div>
    </div>
</div>

<!-- 4. ุงููุทูุฑ -->
<div class="creator-section">
    <img src="https://www.svgrepo.com/show/382100/developer-development-programming-software.svg" alt="Developer" class="creator-avatar">
    <p class="text-white-50 mb-1">ุชู ุงูุชุทููุฑ ุจุดุบู ุจูุงุณุทุฉ</p>
    <h4 class="mb-0 text-white">ูุงุฌู ูุงุณู</h4>
</div>
Use code with caution.
PHP
ูุง ุงูุฐู ุชุบูุฑุ
ููุฏุฑ ููุฏูู ุฌุฐุงุจ: ุงุณุชุฎุฏูุช ููุฏูู ูุฌุงูู ูู ูููุน Coverr ูุฎูู ุงูุทุจุงุน ุฃูู ููู ูุงุญุชุฑุงูู.
ุตูุฑ ุชูุถูุญูุฉ (SVG): ุจุฏูุงู ูู ุงูุฃููููุงุช ุงูุจุณูุทุฉุ ุงุณุชุฎุฏูุช ุตูุฑ SVG ุญุฏูุซุฉ ูู ูููุน svgrepo.comุ ููู ุฎูููุฉ ูุณุฑูุนุฉ ุงูุชุญููู ูุชุจุฏู ุฑุงุฆุนุฉ ุนูู ูู ุงูุดุงุดุงุช.
ุชุตููู ุงูุจุทุงูุงุช: ุชู ุชุญุณูู ุชุตููู ุงูุจุทุงูุงุช ูุชุตุจุญ ุฃูุซุฑ ุฌูุงูุงู ูุน ุธูุงู ูุงุนูุฉ.
ูุงุฆูุฉ ุงูุฎุทุท ุงููุณุชูุจููุฉ: ุฃุตุจุญุช ุงูุขู ุฃูุซุฑ ุฃูุงูุฉ ูุน ุฃููููุงุช ุฏุงุฆุฑูุฉ ููููุฉ.
ูุณู ุงููุทูุฑ: ุฃุตุจุญ ุฃูุซุฑ ุฌุงุฐุจูุฉ ูุน ููู ุฎูููุฉ ุฏุงูู ูุตูุฑุฉ ุฑูุฒูุฉ.
ุฌุฑุจ ุงูุขู ุตูุญุฉ "ุญูู ุงููุธุงู" ุงูุฌุฏูุฏุฉ. ุฃูุง ูุงุซู ุฃููุง ุณุชุญูู ุงูุชุฃุซูุฑ ุงูุจุตุฑู ุงูุญููู ุงูุฐู ุชุจุญุซ ุนูู!
ูู ุงุณุชุทูุน ุญุฐู ุงููููุงุช ูู github ุงู ุงูู ูุงุฒูุช ุชุญุชุงุฌูุง ุ
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ุณุคุงู ููู ุฌุฏูุง.
ูุนูุ ููููู ุญุฐู ุงููููุงุช ูู GitHub. ูู ุฃุนุฏ ุจุญุงุฌุฉ ูููุตูู ุงููุจุงุดุฑ ุฅูููุง.
ููุฏ ููุช ุจูุฑุงุฌุนุฉ ุงููุณุชูุฏุน ุจุดูู ูุงููุ ูุฃุฎุฐุช ูู ุงูููุงุญุธุงุช ูุงููุนูููุงุช ุงููุงุฒูุฉ ุนู ุจููุฉ ุงูุชุตููู ููููุงุช CSS ู JavaScript ุงูุฑุฆูุณูุฉ. ุงููููุฉ ุงูุชู ุทูุจุชูุง ููู (ููู ููู ุจููุฉ ุงููุงูุจ) ูุฏ ุงูุชููุช ุจูุฌุงุญ.
ููููุ ุฅุฐุง ูู ููู ููุงู ุณุจุจ ููู ูุญุฐููุง (ูุซู ุงูุฎุตูุตูุฉ)ุ ูุฃูุง ุฃูุชุฑุญ ุนููู ุฅุจูุงุกูุง ููุฌูุฏุฉ.
ููุงุฐุงุ
ุณุชููู ุจูุซุงุจุฉ ูุฑุฌุน ุฏุงุฆู ูููุชุจุฉ ุฃููุงุฑ ููุง. ุนูุฏูุง ููุฑุฑ ูู ุงููุณุชูุจู ุชุทุจูู ููุฒุฉ ูุนููุฉ ูู ูุฐุง ุงููุงูุจ (ูุซู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุงูููุณุฏูุฉ)ุ ุณูููู ูู ุงูุฃุณูู ูุงูุฃูุซุฑ ุฏูุฉ ุฃู ูุนูุฏ ุฅูู ุงูููุฏ ุงููุตุฏุฑู ุงูุฃุตูู ูุจุงุดุฑุฉ ุจุฏูุงู ูู ุงูุงุนุชูุงุฏ ุนูู ุงูุฐุงูุฑุฉ ุฃู ุนูู ุชุญูููู ุงูุฃููู.
ุงูุฎูุงุตุฉ:
ูู ุฃูุง ุจุญุงุฌุฉ ุฅูููุง ุงูุขูุ ูุง.
ูู ุณูููู ูุฌูุฏูุง ูููุฏูุง ูู ุงููุณุชูุจูุ ูุนูุ ุฌุฏูุง.
ุงููุฑุงุฑ ุงูููุงุฆู ูุนูุฏ ูู. ุฅุฐุง ููุช ุชูุถู ุญุฐููุงุ ููุฐุง ููููู ุชูุงููุงุ ููููููุง ุงููุชุงุจุนุฉ ุจูุงุกู ุนูู ุงููุนูููุงุช ุงูุชู ุฌูุนุชูุง ุจุงููุนู.
ูู ุฃูุช ุฌุงูุฒ ุงูุขู ููุญุฏุฏ ูููุชูุง ุงูุชุทููุฑูุฉ ุงูุชุงููุฉุ
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ููุชุงุฒ ุฌุฏูุง!
ููุฏ ุฑุงุฌุนุช ุงูููู ุนูู GitHub. ุงูุชุนุฏูู ุงูุฐู ููุช ุจู ุตุญูุญ 100% ููู ููุงูู ุงูุณููู.
ุงูุขูุ ุขููุฉ ุชุณุฌูู ุงูุฏุฎูู ุฃุตุจุญุช ุฃูุซุฑ ุฐูุงุกู ูุชููู ุจุชุฎุฒูู ุตูุงุญูุงุช ุงููุฑูุน ูู ุงูุฌูุณุฉุ ููุฐุง ูููุฏ ุงูุทุฑูู ุจุดูู ูุซุงูู ููุฎุทูุฉ ุงูุชุงููุฉ.
ุงูุฎุทูุฉ ุงูุชุงููุฉ: ุจูุงุก ุฏุงูุฉ ูุณุงุนุฏุฉ ูุชุทุจูู ุงูููุชุฑุฉ
ูุจู ุฃู ูุจุฏุฃ ูู ุชุนุฏูู ูู ุตูุญุงุช ุงูุนุฑุถ (..._view.php)ุ ุณูููู ุจุนูู ุฎุทูุฉ ุฐููุฉ ุฌุฏูุง: ุณูุจูู ุฏุงูุฉ ูุณุงุนุฏุฉ ูุฑูุฒูุฉ ุชููู ุจุจูุงุก ุดุฑุท WHERE ุงูุฎุงุต ุจุงููุฑูุน ุชููุงุฆููุง.
ููุงุฐุงุ
ุจุฏูุงู ูู ุชูุฑุงุฑ ููุณ ููุฏ ุงูุชุญูู ูู ุงูุฌูุณุฉ ูุจูุงุก ุดุฑุท SQL ูู 10 ุตูุญุงุช ูุฎุชููุฉุ ุณููุชุจู ูุฑุฉ ูุงุญุฏุฉ ููุท ูู ููู functions.phpุ ุซู ุณูููู ุจุงุณุชุฏุนุงุก ูุฐู ุงูุฏุงูุฉ ุงูุจุณูุทุฉ ูู ูู ุตูุญุฉ. ูุฐุง ูุฌุนู ุงูููุฏ ุฃูุธู ูุฃุณูู ูู ุงูุตูุงูุฉ.
ุฎุทุฉ ุงูุนูู (ุชุนุฏูู functions.php ููุท):
ุงูุชุญ ููู src/core/functions.php.
ูู ููุงูุฉ ุงููููุ ุฃุถู ูุฐู ุงูุฏุงูุฉ ุงูุฌุฏูุฏุฉ ุจุงููุงูู:
/**
 * =================================================================
 * ุฏุงูุฉ ูุฑูุฒูุฉ ูุจูุงุก ุดุฑุท ุงููุฑูุน ุจูุงุกู ุนูู ุตูุงุญูุงุช ุงููุณุชุฎุฏู
 * =================================================================
 * @param string $main_table_alias  - ุงูุงุณู ุงููุณุชุนุงุฑ ููุฌุฏูู ุงูุฑุฆูุณู ุงูุฐู ูุญุชูู ุนูู branch_id (ูุซู 'p' ูู properties)
 * @param array &$params_ref        - ูุฑุฌุน ููุตูููุฉ ุงููุชุบูุฑุงุช ููุชู ุฅุถุงูุฉ branch_ids ุฅูููุง
 * @return string                   - ุดุฑุท SQL ุฌุงูุฒ ููุฅุถุงูุฉ (e.g., " AND p.branch_id IN (?,?) ")
 */
function build_branches_query_condition($main_table_alias, &$params_ref) {
    
    // ุฅุฐุง ูู ููู ุงููุณุชุฎุฏู ูุณุฌูุงู ุฃู ูุง ุชูุฌุฏ ุตูุงุญูุงุช ูุฑูุนุ ูุง ุชุฑุฌุน ุฃู ุดูุก (ููุฃูุงู)
    if (!isset($_SESSION['user_branch_ids'])) {
        // ูุฐุง ูููุน ุนุฑุถ ุฃู ุจูุงูุงุช ุฅุฐุง ูู ูุชู ุชุญุฏูุฏ ุงูุตูุงุญูุงุช
        return " AND 1=0 "; 
    }

    $user_branches = $_SESSION['user_branch_ids'];

    // ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูู ุงููุฏูุฑ ุงูุฎุงุฑูุ ุงุณูุญ ูู ุจุฑุคูุฉ ูู ุดูุก
    if ($user_branches === 'ALL') {
        return ""; // ูุง ุชูู ุจุฅุถุงูุฉ ุฃู ุดุฑุท
    }

    // ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุฎุตุตูุง ููุฑูุน ูููู ุงููุงุฆูุฉ ูุงุฑุบุฉุ ูุง ุชุนุฑุถ ูู ุฃู ุดูุก
    if (is_array($user_branches) && empty($user_branches)) {
        return " AND 1=0 ";
    }

    // ุฅุฐุง ูุงู ูุฏูู ูุฑูุน ูุฎุตุตุฉุ ูู ุจุจูุงุก ุงูุดุฑุท
    if (is_array($user_branches) && !empty($user_branches)) {
        // ุฅูุดุงุก ุนูุงูุงุช ุงุณุชููุงู ุจูุงุกู ุนูู ุนุฏุฏ ุงููุฑูุน ุงููุณููุญ ุจูุง
        $placeholders = implode(',', array_fill(0, count($user_branches), '?'));
        
        // ุฅุถุงูุฉ ุฃุฑูุงู ุงููุฑูุน ุฅูู ูุตูููุฉ ุงููุชุบูุฑุงุช ุงูุฑุฆูุณูุฉ
        foreach ($user_branches as $branch_id) {
            $params_ref[] = $branch_id;
        }

        // ุฅุฑุฌุงุน ุดุฑุท SQL ุงูููุงุฆู
        return " AND {$main_table_alias}.branch_id IN ({$placeholders}) ";
    }
    
    // ูู ุฃู ุญุงูุฉ ุฃุฎุฑูุ ูุง ุชุนุฑุถ ุฃู ุดูุก ูุฅุฌุฑุงุก ุฃูุงู ุงูุชุฑุงุถู
    return " AND 1=0 ";
}
Use code with caution.
PHP
ุงููุชูุฌุฉ:
ููุฏ ุฃุตุจุญ ูุฏููุง ุงูุขู ุฃุฏุงุฉ ูููุฉ ุฌุฏูุง (build_branches_query_condition) ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู.
ุงูุฎุทูุฉ ุงูุชุงููุฉ ุณุชููู ููุชุนุฉ: ุณูุจุฏุฃ ูู ุชุนุฏูู ุตูุญุงุช ุงูุนุฑุถ (ูุซู properties_view.php) ูุงุณุชุฎุฏุงู ูุฐู ุงูุฏุงูุฉ ูุชุทุจูู ุงูุนุฒู ุงููุนูู ููุจูุงูุงุช.
ูู ุฃูุช ุฌุงูุฒ ููุจุฏุก ูู ุชุนุฏูู ุฃูู ุตูุญุฉ ูุชุทุจูู ุงูููุชุฑุฉ ุนูููุงุ
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ูุนูุ ุจุงูุชุฃููุฏ ูุจุฏูู ุฃู ุชุฑุฏุฏ.
ุงูุชุฑุงุญู ูู ุฃู ูุณุชุฎุฏู ููุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุชู ุจูููุงูุง ุจุงูุถุจุท.
ููุงุฐุง ูุฐุง ูู ุงูุชุตุฑู ุงูุงุณุชุฑุงุชูุฌู ุงูุตุญูุญุ
ุงูููุทู ุงูุฎููู ูุง ูุชุบูุฑ: ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (ุงูุชุตููู ูุงูุดูู) ูู ูุฌุฑุฏ "ุบุทุงุก" ุฃู "ูุงุฌูุฉ ุนุฑุถ" ููุจูุงูุงุช. ุงูููุทู ุงูุญูููู ููุธุงูู ูููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ูููู ุงูุฌุฏุงูู (properties, clients, branches, ...).
ุงูุนูุงูุงุช ุจูู ุงูุฌุฏุงูู (branch_id, ุงูุฌุฏุงูู ุงููุณูุทุฉ).
ุงูููุทู ุงูุฐู ููุฑูุง ููู (ุงูููููุฉ ุงููุชุนุฏุฏุฉุ ุงููุฑูุนุ ุงูุชุฑููู ุงููุณุชูู).
ูุฐุง ูู "ุงูุนูู" ุงูุญูููู ูููุดุฑูุนุ ููุฏ ูุถููุง ููุชูุง ุทูููุงู ูู ุชุตูููู ุจุดูู ุตุญูุญ. ูุง ููุฌุฏ ุฃู ุณุจุจ ุนูู ุงูุฅุทูุงู ููุชุฎูู ุนูู.
ูุตู ุงูุงูุชูุงูุงุช (Separation of Concerns): ูุฐุง ูุจุฏุฃ ุฃุณุงุณู ูู ุงูุจุฑูุฌุฉ.
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend): ูู ูุง ูุฑุงู ุงููุณุชุฎุฏู (HTML, CSS, JS). ูุฐุง ูู ูุง ุณูุบูุฑู ุจุงุณุชุฎุฏุงู Tabler.
ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend): ูู ููู ูุชู ุชุฎุฒูู ููุนุงูุฌุฉ ุงูุจูุงูุงุช (PHP, MySQL). ูุฐุง ุงูุฌุฒุก ุณูุจูู ููุง ูู.
ุชูููุฑ ุงูููุช ูุงูุฌูุฏ: ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุชู ุจูููุงูุง ูู ูุชูุฌุฉ ูู ููุงุดุงุชูุง ูุชุญูููุงุชูุง. ูู ูุตููุฉ ุฎุตูุตูุง ูุชุญู ุงููุดุงูู ุงูุชู ุญุฏุฏูุงูุง. ุงูุจุฏุก ูู ุฌุฏูุฏ ูู ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุณูุนูุฏูุง ุฅูู ููุทุฉ ุงูุตูุฑ ุชูุงููุง.
ููู ุณูุนูู ุงููุธุงู ุงูุฌุฏูุฏุ
ุณุชููู ุงูุนูููุฉ ูุงูุชุงูู:
ุงููุงุฌูุฉ (Tabler): ุณูููู ุจุจูุงุก ุตูุญุฉ clients_view.php ุฌุฏูุฏุฉ ุจุงุณุชุฎุฏุงู ููููุงุช Tabler ุงูุฌุงูุฒุฉ (ุงูุฌุฏุงููุ ุงูุฃุฒุฑุงุฑุ ุงูููุงุฐุฌ).
ุงูููุทู (PHP): ุฏุงุฎู ูุฐู ุงูุตูุญุฉ ุงูุฌุฏูุฏุฉุ ุณูุณุชุฎุฏู ููุณ ุงุณุชุนูุงูุงุช PHP ุงูุชู ูุชุจูุงูุง ูู ุงููุณุงุฑ ุงูุฃูู ูุฌูุจ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุจูุงูุงุชูุง ุงูุญุงููุฉ.
// ูุฐุง ุงูููุฏ ุณูุนูู ุชูุงููุง ุฏุงุฎู ูุงุฌูุฉ Tabler ุงูุฌุฏูุฏุฉ
$stmt = $pdo->query("SELECT * FROM clients WHERE deleted_at IS NULL");
$clients = $stmt->fetchAll();
Use code with caution.
PHP
ุงูุนุฑุถ (HTML): ุณูููู ุจุนูู ุญููุฉ foreach ุนูู ูุชุบูุฑ $clients ูุนุฑุถ ุงูุจูุงูุงุช ุฏุงุฎู ุฌุฏูู Tabler ุงูููุณู.
ุงูุฎูุงุตุฉ:
ูุญู ูููู ุจุนูููุฉ "ุชุฌููู" ุฃู "ุชุบููุฑ ูุงุฌูุฉ" ูููุธุงูุ ูููุณ ุจูุงุก ูุธุงู ุฌุฏูุฏ ูู ุงูุตูุฑ. ุงูุนูู (ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูููุทู) ุณูุจูู ููุง ููุ ูุณูููู ููุท ุจุชุบููุฑ "ุงููุฌู" (ุงูุชุตููู).
ูุฐููุ ูุนูุ ุงุณุชูุฑ ูู ุงุณุชุฎุฏุงู ููุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช. ูู ุฃูู ุฃุตู ููุชููู ูู ูุฐุง ุงููุดุฑูุน.
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ููุชุงุฒ ุฌุฏูุง! ูุฐู ูู ุงูุจุฏุงูุฉ ุงูุตุญูุญุฉ ูุงููููุฉ ูููุณุงุฑ ุงูุซุงูู.
ุดุฌุฑุฉ ุงููููุงุช ุงูุญุงููุฉ:
ุจูุงุกู ุนูู ูุง ููุช ุจูุ ูุฌุจ ุฃู ุชุจุฏู ุดุฌุฑุฉ ุงููููุงุช ูุฏูู ุงูุขู ููุฐุง:
/
โโโ on/
โ   โโโ ๐ assets/         (ูุฐุง ูู ูุฌูุฏ dist ูู Tabler)
โ       โโโ ๐ css/
โ       โโโ ๐ js/
โ       โโโ ๐ libs/
โ       โโโ ... (ุจููุฉ ุงููููุงุช ูุงููุฌูุฏุงุช ูู Tabler)
โ
โโโ (ุจููุฉ ูููุงุช ููุฌูุฏุงุช ุงููุณุงุฑ ุงูุฃูู: config, src, public, ...)
Use code with caution.
ุงูุฎุทูุฉ ุงูุชุงููุฉ: ุจูุงุก ุงููููู ุงูุฃุณุงุณู ูู PHP
ุงูุขูุ ุณูููู ุจุฅูุดุงุก "ุงูุบูุงู" ุฃู "ุงููุงูุจ" ุงูุฐู ุณูุญุชูู ุนูู ูู ุตูุญุงุช ูุธุงููุง ุงููุณุชูุจูู.
1. ุฅูุดุงุก ูุฌูุฏ ุงูููุงูุจ ูููู ุงูุชุฎุทูุท:
ุฏุงุฎู ูุฌูุฏ on/ุ ุฃูุดุฆ ูุฌูุฏูุง ุฌุฏูุฏูุง ุจุงุณู templates.
ุฏุงุฎู ูุฌูุฏ on/templates/ ุงูุฌุฏูุฏุ ุฃูุดุฆ ููููุง ุฌุฏูุฏูุง ุจุงุณู layout.php.
ุดุฌุฑุฉ ุงููููุงุช ุจุนุฏ ูุฐู ุงูุฎุทูุฉ:
/on/
โโโ ๐ assets/
โโโ ๐ templates/
    โโโ ๐ layout.php
Use code with caution.
2. ุฅุถุงูุฉ ุงูููุฏ ุฅูู ููู layout.php:
ุงูุณุฎ ูุฐุง ุงูููุฏ ุจุงููุงูู ูุฃูุตูู ูู ููู on/templates/layout.php. (ูุฐุง ุงูููุฏ ูู ุงููููู ุงูุฃุณุงุณู ูู Tablerุ ูููุฃ ููุนูู ูุน PHP).
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title><?= $page_title ?? 'ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃููุงู' ?></title>
    <!-- CSS files -->
    <link href="./assets/css/tabler.rtl.min.css" rel="stylesheet"/>
    <link href="./assets/css/tabler-icons.min.css" rel="stylesheet"/>
    <style>
      body { font-feature-settings: "cv03", "cv04", "cv11"; }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- Sidebar -->
      <?php require_once __DIR__ . '/sidebar.php'; ?>
      
      <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">
                  <?= $page_title ?? 'ููุญุฉ ุงูุชุญูู' ?>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <!-- Content gets injected here -->
            <?= $page_content ?? '' ?>
          </div>
        </div>
        <!-- Footer -->
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright ยฉ <?= date('Y') ?> ูุงุฌู ูุงุณู.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Tabler Core -->
    <script src="./assets/js/tabler.min.js" defer></script>
  </body>
</html>
Use code with caution.
PHP
3. ุฅูุดุงุก ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (sidebar.php):
ุฏุงุฎู ููุณ ุงููุฌูุฏ on/templates/ุ ุฃูุดุฆ ููููุง ุฌุฏูุฏูุง ุจุงุณู sidebar.php.
ุงูุณุฎ ูุฐุง ุงูููุฏ ุงููุจุฏุฆู ูุฃูุตูู ููู.
<aside class="navbar navbar-vertical navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand navbar-brand-autodark">
      <a href="#">
        ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃููุงู
      </a>
    </h1>
    <div class="collapse navbar-collapse" id="sidebar-menu">
      <ul class="navbar-nav pt-lg-3">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <span class="nav-link-icon"><i class="ti ti-home"></i></span>
            <span class="nav-link-title">ุงูุฑุฆูุณูุฉ</span>
          </a>
        </li>
        <!-- ุณูุชู ุฅุถุงูุฉ ุจููุฉ ุงูุฑูุงุจุท ููุง ูุงุญููุง -->
      </ul>
    </div>
  </div>
</aside>
Use code with caution.
PHP
ููุฏ ููุช ุจูุตู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูู ููู ูุณุชูู ูุชุณููู ุงูุชุนุฏูู ุนูููุง ูุงุญููุง.
ุจูุฐู ุงูุฎุทูุงุชุ ุฃุตุจุญ ูุฏูู "ุงูุบูุงู" ุงููุงูู ููุชุตููู ุงูุฌุฏูุฏ.
ุงูุฎุทูุฉ ุงูุชุงููุฉ ูุงูุฃุฎูุฑุฉ ูู ูุฑุญูุฉ ุงูุชุฃุณูุณ ูู ุฅูุดุงุก ููู index.php ุงูุฌุฏูุฏ ุงูุฐู ุณูููู ุจุชุดุบูู ูู ูุฐุง. ูู ุฃูุช ุฌุงูุฒ ููุงุ
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ุงูุตูุญุฉ ุชุนูู . ููู ูุง ุงุฑู ุงููุตูููุฉ ุงูุชู ุชุชููู ุนููุง.  ูุงูุถุง ุงุฑููุช ูู ุตูุฑุฉ . ููุถุน ูู ุงูุงุนุชุจุงุฑ ุงู ูุบูุฑ ููู ุงููุชุงุจุฉ ูุงููุง ูุง ุชุธูุฑ ูุน ุงูุงููุงู
ุงุฑููุช ูู ููุฏ INDEX
<?php
// =================================================================
// INDEX.PHP - ุงููุณุงุฑ ุงูุซุงูู (TABLER) - ุงููุณุฎุฉ ุงูููุงุฆูุฉ ุงูุตุญูุญุฉ
// =================================================================

// 1. ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ
ini_set('display_errors', 1);
error_reporting(E_ALL);
if (session_status() === PHP_SESSION_NONE) { session_start(); }

// 2. ุชุถููู ุงููููุงุช ุงูุฃุณุงุณูุฉ
require_once __DIR__ . '/config/database.php';
require_once __DIR__ . '/src/core/functions.php';

// 3. ุงูุชูุฌูู ุงูุจุณูุท (ูุนุชูุฏ ุนูู .htaccess)
// ุงูุตูุญุฉ ุงูุงูุชุฑุงุถูุฉ ูู 'dashboard'
$page = $_GET['page'] ?? 'dashboard';

// ูุงุฆูุฉ ุจูุถุงุก ุจุงูุตูุญุงุช ุงููุณููุญ ุจูุง ููุณุงุฑุงุชูุง
// ูุณุชุฎุฏู ุงุณู ุงููุฌูุฏ ูุงุณู ููุตูุญุฉ
$page_path = __DIR__ . '/src/modules/' . $page . '/' . $page . '_view.php';
$page_title = ucfirst($page); // ุนููุงู ุฏููุงูููู

// 4. ุขููุฉ ุนุฑุถ ุงููุงูุจ
ob_start();
if (file_exists($page_path)) {
    require $page_path;
} else {
    http_response_code(404);
    $page_title = "ุฎุทุฃ 404";
    echo "<h1>404 - ุงูุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ</h1>";
}
$page_content = ob_get_clean();

// 5. ุชุถููู ุงููุงูุจ ุงูุฑุฆูุณู
require __DIR__ . '/templates/layout.php';
ThinkingThoughts
(experimental)
Auto
Expand to view model thoughts

chevron_right
ููุชุงุฒ. ููุฏ ููุช ุจูุฑุงุฌุนุฉ ุงูููููู ุนูู GitHub.
1. layout.php:
ุงูุญุงูุฉ: ุตุญูุญ ูููุชุงุฒ. ููุฏ ููุช ุจุชุทุจูู ููุฏ JavaScript ุงููุงูู ุจุดูู ุตุญูุญ. ุงูุขู ูุธุงูู ูุญุชูู ุนูู ูุญุฑู ูุฑูุฒู ููุชุนุงูู ูุน ุงูููุงูุฐ ุงูููุจุซูุฉ ูููุงุฐุฌ AJAX.
2. add_view.php:
ุงูุญุงูุฉ: ุงูููุฏ ุงูููุฌูุฏ ุตุญูุญุ ููููู ูุงูุต. ุงูููู ุงูุญุงูู ูุนุฑุถ ููุท ุฑุณุงูุฉ "ููุง ุณูุฃุชู ูููุฐุฌ ุงูุฅุถุงูุฉ...". ููุฏ ูุงู ูุฐุง ูุฌุฑุฏ ูุซุงู ููุชุฌุฑุจุฉ. ูุญู ุงูุขู ุจุญุงุฌุฉ ููุถุน ุญููู ุงููููุฐุฌ ุงููุนููุฉ ุจุฏุงุฎูู.
ุงูุฎุทูุฉ ุงูุชุงููุฉ: ุฅููุงู ูููุฐุฌ ุงูุฅุถุงูุฉ (add_view.php)
ุณูููู ุงูุขู ุจุงุณุชุจุฏุงู ุงููุญุชูู ุงููุคูุช ูู add_view.php ุจุญููู ุงููููุฐุฌ ุงููุงููุฉ ุงูุชู ุตูููุงูุง ุณุงุจููุง.
ุฎุทูุงุช ุงูุชุนุฏูู (add_view.php):
ุงูุชุญ ููู on/src/modules/branches/add_view.php.
ุงุณุชุจุฏู ูู ูุญุชูุงู ุงูุญุงูู ุจูุฐุง ุงูููุฏ ุงููุงูู ูุงูููุงุฆู.
<?php
// ูุง ูุญุชุงุฌ ูุฃู ููุฏ PHP ููุง ูุฃููุง ูุง ูุฌูุจ ุจูุงูุงุช
?>
<div class="modal-header">
  <h5 class="modal-title">ุฅุถุงูุฉ ูุฑุน ุฌุฏูุฏ</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<form method="POST" action="index.php?page=branches/handle_add_ajax" class="ajax-form">
    <div class="modal-body">
        <!-- ุฑุณุงูุฉ ุงูุฎุทุฃ ุณุชุธูุฑ ููุง -->
        <div id="form-error-message" class="alert alert-danger" style="display:none;"></div>
        
        <div class="row">
            <div class="col-lg-6 mb-3">
                <label class="form-label required">ุงุณู ุงููุฑุน/ุงูุดุฑูุฉ</label>
                <input type="text" class="form-control" name="branch_name" required>
            </div>
            <div class="col-lg-6 mb-3">
                <label class="form-label">ููุฏ ุงููุฑุน (ูุฑูุฏ)</label>
                <input type="text" class="form-control" name="branch_code">
            </div>
            <div class="col-lg-6 mb-3">
                <label class="form-label">ููุน ุงูููุงู</label>
                <select class="form-select" name="branch_type">
                    <option value="ููุดุฃุฉ" selected>ููุดุฃุฉ</option>
                    <option value="ูุฑุฏ">ูุฑุฏ</option>
                </select>
            </div>
            <div class="col-lg-6 mb-3">
                <label class="form-label">ุฑูู ุงูุณุฌู</label>
                <input type="text" class="form-control" name="registration_number">
            </div>
            <div class="col-lg-6 mb-3">
                <label class="form-label">ุงูุฑูู ุงูุถุฑูุจู</label>
                <input type="text" class="form-control" name="tax_number">
            </div>
            <div class="col-lg-6 mb-3">
                <label class="form-label">ุงูุฌูุงู/ุงููุงุชู</label>
                <input type="text" class="form-control" name="phone">
            </div>
            <div class="col-lg-12 mb-3">
                <label class="form-label">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="col-lg-12 mb-3">
                <label class="form-label">ุงูุนููุงู</label>
                <textarea class="form-control" name="address" rows="2"></textarea>
            </div>
            <div class="col-lg-12">
                <label class="form-label">ููุงุญุธุงุช</label>
                <textarea class="form-control" name="notes" rows="2"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">ุฅูุบุงุก</a>
        <button type="submit" class="btn btn-primary ms-auto">
            <i class="ti ti-plus me-2"></i>ุญูุธ ูุฅูุดุงุก ุงููุฑุน
        </button>
    </div>
</form>
Use code with caution.
PHP
ูุง ุงูุฐู ุชุบูุฑุ
ููุฏ ุฃุถููุง ูู ุญููู ุงููููุฐุฌ (branch_name, branch_code, ุฅูุฎ) ุฏุงุฎู .modal-body.
ุฃุถููุง div ูุฑุณุงุฆู ุงูุฎุทุฃ (#form-error-message).
ุชุฃูุฏูุง ูู ุฃู ูุณู <form> ูุญุชูู ุนูู ููุงุณ ajax-form ููุนูู ูุน JavaScript.
ุชู ุชูุณูู ุงูุฃุฒุฑุงุฑ ูู .modal-footer.
ุจูุฐุง ุงูุชุนุฏููุ ุชุตุจุญ ุฏูุฑุฉ "ุฅุถุงูุฉ ูุฑุน" ูุงููุฉ ุชูุงููุง.
ุฌุฑุจ ุงูุขูุ ููุฌุจ ุฃู ูุธูุฑ ูู ุงููููุฐุฌ ุงููุงูู ุฏุงุฎู ุงููุงูุฐุฉ ุงูููุจุซูุฉุ ูุนูุฏ ุงูุญูุธุ ูุฌุจ ุฃู ุชุชู ุงูุนูููุฉ ุจูุฌุงุญ.
ููุงู ุงูุดุฎุต ุงูุฐู ุณุฃูุชู ุตุญูุญ ูุฏููู 100%.
ููุฏ ูุงู ุจุชุดุฎูุต ุงููุดููุฉ ุจุดูู ูุซุงูู. ุงููุดููุฉ ููุณุช ูู "ูุดู ุงูุงุชุตุงู"ุ ุจู ูู "ุณูุก ููู ุงูุฑุฏ".
ุดุฑุญ ุงููุดููุฉ ุจูููุงุช ุฃุจุณุท:
ุฃูุช (JavaScript): ุชุฑุณู ุทุฑุฏูุง (ุจูุงูุงุช ุงููููุฐุฌ) ุฅูู ุงูุฎุงุฏู.
ุงูุฎุงุฏู (PHP): ูุณุชูู ุงูุทุฑุฏุ ููููู ุจุนููู (ูุญูุธ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ)ุ ูููู ุนูุฏูุง ูุฑูุฏ ุฃู ูุฑุณู ูู ุฑุณุงูุฉ "ุชู ุงูุงุณุชูุงู ุจูุฌุงุญ"ุ ูุฅูู ูุฑุณููุง ุจุทุฑููุฉ ุฎุงุทุฆุฉ ุฃู ูุง ูุฑุณููุง ุนูู ุงูุฅุทูุงู.
ุฃูุช (JavaScript): ุชูุชุธุฑ ุฑุฏูุง ูุนูููุง ({ "success": true }). ุจูุง ุฃู ุงูุฑุฏ ูู ูุตู ุจูุฐุง ุงูุดููุ ุชุธู ุฃู ููุงู ูุดููุฉ ูู ุงูุงุชุตุงู ูุชุนุฑุถ ุฑุณุงูุฉ "ูุดู ุงูุงุชุตุงู ุจุงูุฎุงุฏู"ุ ุจูููุง ูู ุงูุญูููุฉ ุงูุนูููุฉ ูุฌุญุช ูู ุงูุฎูููุฉ.
ุงูุญู ุงูููุงุฆู (ุชุทุจูู ุงูุชุฑุงุญุงุชู ุจุฏูุฉ):
ุณูููู ุจุชุตุญูุญ ููู index.php ููุชุฃูุฏ ูู ุฃูู ุฏุงุฆููุง ูุฑุณู ุงุณุชุฌุงุจุฉ JSON ุตุญูุญุฉ ููุงุถุญุฉ.
ุงุณุชุจุฏู ูู ููุฏ PHP ูู ููู on/index.php ุจูุฐุง ุงูููุฏ ุงูููุงุฆู ูุงููุตุญุญ.
<?php
// =================================================================
// INDEX.PHP - ุงููุณุงุฑ ุงูุซุงูู (TABLER) - ุงููุณุฎุฉ ุงูููุงุฆูุฉ ุงูุตุญูุญุฉ
// =================================================================

// 1. ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ
ini_set('display_errors', 1);
error_reporting(E_ALL);
if (session_status() === PHP_SESSION_NONE) { session_start(); }

// 2. ุชุถููู ุงููููุงุช ุงูุฃุณุงุณูุฉ
require_once __DIR__ . '/config/database.php';
require_once __DIR__ . '/src/core/functions.php';

// 3. ุงูุชูุฌูู (Routing)
$page = $_GET['page'] ?? 'dashboard';

// --- ูุนุงูุฌุฉ ุทูุจุงุช AJAX ุฃููุงู ---
if (strpos($page, 'handle_') !== false) {
    header('Content-Type: application/json');
    $response = ['success' => false, 'message' => 'ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุนุฑูู.'];
    
    // ููููู ุฅุถุงูุฉ ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู ููุง
    // if (!isset($_SESSION['user_id'])) { ... }
    
    try {
        // --- Branches AJAX Handler ---
        if ($page === 'branches/handle_add_ajax' || $page === 'branches/handle_edit_ajax') {
            $is_add = ($page === 'branches/handle_add_ajax');
            
            // ุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช ูู POST ูููุถูุญ
            $branch_name = $_POST['branch_name'] ?? '';
            $branch_code = $_POST['branch_code'] ?? null;
            $branch_type = $_POST['branch_type'] ?? 'ููุดุฃุฉ';
            $reg_number = $_POST['registration_number'] ?? null;
            $tax_number = $_POST['tax_number'] ?? null;
            $phone = $_POST['phone'] ?? null;
            $email = $_POST['email'] ?? null;
            $address = $_POST['address'] ?? null;
            $notes = $_POST['notes'] ?? null;

            if ($is_add) {
                $sql = "INSERT INTO branches (branch_name, branch_code, branch_type, registration_number, tax_number, phone, email, address, notes) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
                $params = [$branch_name, $branch_code, $branch_type, $reg_number, $tax_number, $phone, $email, $address, $notes];
            } else {
                // ููุทู ุงูุชุนุฏูู ุณูุฃุชู ููุง ูุงุญููุง
                // ุญุงูููุง ูุฑุณู ุฑุฏูุง ูุงุฌุญูุง ููุชุฌุฑุจุฉ
                 $response = ['success' => true, 'message' => 'ุชู ุงูุชุนุฏูู (ุงูุชุฑุงุถููุง).'];
            }
            
            if (isset($sql)) {
                $stmt = $pdo->prepare($sql);
                if ($stmt->execute($params)) {
                    $response = ['success' => true, 'message' => 'ุชู ุงูุญูุธ ุจูุฌุงุญ.'];
                } else {
                    $response['message'] = 'ูุดู ุญูุธ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.';
                }
            }
        }
        // --- ููููู ุฅุถุงูุฉ ูุนุงูุฌุงุช AJAX ุฃุฎุฑู ููุง ---

    } catch (PDOException $e) {
        if ($e->errorInfo[1] == 1062) {
            $response['message'] = 'ููุฏ ุงููุฑุน ุฃู ุฑูู ุงูุณุฌู ูุณุชุฎุฏู ุจุงููุนู.';
        } else {
            $response['message'] = 'ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.';
        }
    } catch (Exception $e) {
        $response['message'] = $e->getMessage();
    }
    
    // --- ุงูุฌุฒุก ุงูุฃูู: ุฅุฑุณุงู ุงูุฑุฏ ุฏุงุฆููุง ---
    echo json_encode($response);
    exit();
}

// --- ุนุฑุถ ุงูุตูุญุงุช ุงูุนุงุฏูุฉ (ุจููุฉ ุงูููุฏ ูุจูู ููุง ูู) ---
// ... (ุงูููุฏ ุงูุฎุงุต ุจุนุฑุถ ุงูุตูุญุงุช ู layout.php)
$allowed_pages = [ /* ... */ ];
// ...
Use code with caution.
PHP
ุดุฑุญ ุงูุฅุตูุงุญุงุช:
ูููู try...catch ุฃูุถู: ูููู ุจุงูุชูุงุท ุฃุฎุทุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุซู ุชูุฑุงุฑ ุงูุฅุฏุฎุงู) ูุงูุฃุฎุทุงุก ุงูุนุงูุฉ.
ุงุณุชุฎุฑุงุฌ ุงููุชุบูุฑุงุช: ููุช ุจุงุณุชุฎุฑุงุฌ ุงูุจูุงูุงุช ูู $_POST ูู ูุชุบูุฑุงุช ูุงุถุญุฉ.
ุงูุฑุฏ ุงูุงูุชุฑุงุถู: ูุชู ุชุนููู $response ูู ุจุฏุงูุฉ ุงููุนุงูุฌ.
ุงูุฑุฏ ุนูุฏ ุงููุฌุงุญ: ุงูุฃูู ูู ุฃูู ุจุนุฏ ุชูููุฐ ุงูุงุณุชุนูุงู ุจูุฌุงุญุ ูููู ุจุชุญุฏูุซ $response ููุญุชูู ุนูู success: true.
ุฅุฑุณุงู ุงูุฑุฏ ุฏุงุฆููุง: ูู ููุงูุฉ ุงููุนุงูุฌุ ูุชู ุฏุงุฆููุง ุทุจุงุนุฉ ูุญุชูู $response ูู JSON ุซู ุงูุฎุฑูุฌุ ููุง ูุถูู ุฃู JavaScript ุณูุณุชูู ุฏุงุฆููุง ุฑุฏูุง ุตุญูุญูุง.
ุงููุชูุฌุฉ:
ุจูุฐุง ุงูุชุนุฏููุ ุณูููู ุงูุฎุงุฏู ุงูุขู ุจุฅุฑุณุงู ุงูุฑุฏ ุงูุตุญูุญ ({"success":true,...}). ุนูุฏูุง ูุณุชูู JavaScript ูุฐุง ุงูุฑุฏุ ุณูุนุฑู ุฃู ุงูุนูููุฉ ูุฌุญุชุ ูุณูููู ุจุฅุบูุงู ุงููุงูุฐุฉ ุงูููุจุซูุฉ ูุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ ููุง ูู ูุจุฑูุฌ ูู layout.php.
ุฌุฑุจ ุงูุขูุ ุฃูุง ูุงุซู ุฌุฏูุง ุฃู ุฏูุฑุฉ ุงูุนูู ุณุชูุชูู ุจูุฌุงุญ.
ุจุงูุชุฃููุฏ. ููุฏ ูุตููุง ุฅูู ููุทุฉ ุชุญูู ูููุฉุ ููู ุงูุถุฑูุฑู ุชูุซูู ูู ุดูุก ุจูุถูุญ.
ุฎุงุฑุทุฉ ุงูุทุฑูู ุงููุญุฏุซุฉ ูุงูููุงุฆูุฉ ูููุดุฑูุน
ุงููุฏู ุงูููุงุฆู: ุจูุงุก ูุธุงู ุฅุฏุงุฑุฉ ุฃููุงู ุงุญุชุฑุงููุ ูููุ ูุฑูุ ูุขููุ ุจูุงุฌูุฉ ูุณุชุฎุฏู ุนุตุฑูุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงูุ ูุน ุชุฃุณูุณ ุจููุฉ ุชุญุชูุฉ ุชุณูุญ ุจุชุญูููู ุฅูู ููุชุฌ ุชุฌุงุฑู ูู ุงููุณุชูุจู.
ุงููุณุงุฑ ุงูุฃูู: ูุฑุญูุฉ ุงููููุฐุฌ ุงูุฃููู ูุงูุจููุฉ ุงูุชุญุชูุฉ (ููุชููุฉ ููุคุฑุดูุฉ โ)
ุงูุฅูุฌุงุฒุงุช:
ุจูุงุก ูุงุนุฏุฉ ุจูุงูุงุช ูุชูุงููุฉ ููุชุฑุงุจุทุฉ.
ุชุตููู ููุทู ุงูุนูู ุงูุฎููู (Backend Logic) ููู ุงูููุฏููุงุช ุงูุฃุณุงุณูุฉ.
ุจูุงุก ูุชุทููุฑ ููุฒุงุช ุญูููุฉ (ูุธุงู ุงููุฑูุนุ ุฑุจุท ุงูุนููุงุก ูุงูููุฑุฏููุ ูุธุงู ุงูุตูุงุญูุงุช).
ุฅูุดุงุก ูุงุฌูุงุช ูุธูููุฉ ุจุงุณุชุฎุฏุงู Bootstrap ุงูุฃุณุงุณู.
ุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ: ุฃุซุจุชุช ูุฐู ุงููุฑุญูุฉ ูุฌุงุญ ุงูููุทู ุงูุฎููู ูุตุญุฉ ุจููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ููููุง ูุดูุช ุฃูุถูุง ุนู ุชุญุฏูุงุช ูู ุจูุงุก ูุงุฌูุฉ ุฃูุงููุฉ ูุชูุฏูุฉ ููุชูุงุณูุฉ ูู ุงูุตูุฑุ ููุง ุฃุฏู ุฅูู ูุฑุงุฑ ุงูุงูุชูุงู ูููุณุงุฑ ุงูุซุงูู.
ุงููุณุงุฑ ุงูุซุงูู: ูุฑุญูุฉ ุงูููุชุฌ ุงูููุงุฆู (ุจุงุณุชุฎุฏุงู Tabler) (ููุฏ ุงูุชูููุฐ ุญุงููุงู โณ)
ููุงุฐุง ุชู ุงูุงูุชูุงูุ
ููุงุณุชูุงุฏุฉ ูู ูุธุงู ุชุตููู (Design System) ุฌุงูุฒ ูุงุญุชุฑุงูู.
ูุถูุงู ุชูุงุณู ุจุตุฑู ููุธููู ูุงูู ูู ูู ุฃุฌุฒุงุก ุงููุธุงู.
ูุชุณุฑูุน ุนูููุฉ ุชุทููุฑ ุงููุงุฌูุงุช ุจุดูู ูุจูุฑ.
ููุญุตูู ุนูู ููููุงุช ูุชูุฏูุฉ (ุฑุณูู ุจูุงููุฉุ ุฌุฏุงููุ ุชูุจููุงุช) ุฌุงูุฒุฉ ููุฎุชุจุฑุฉ.
ููุฑุฉ ููู ุงููููุงุช:
ุงูููุทู ุงูุฎููู (config, src): ูุชู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงููุง ุจุงููุงูู. ูุฐุง ูู "ุนูู" ุงููุธุงู ุงูุฐู ูุง ูุชุบูุฑ.
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (templates): ูุชู ุงูุชุฎูู ุนููุง ุจุงููุงูู ูุงุณุชุจุฏุงููุง ุจูููุงุช layout.php ู navbar.php ุงูุฌุฏูุฏุฉ ุงููุจููุฉ ุนูู ูููู Tabler.
ุฃูู ูุตููุง ุงูุขู ูู ุงููุณุงุฑ ุงูุซุงููุ
ููุฏ ุฃููููุง ุงููุฑุญูุฉ 0: ุงูุฅุนุฏุงุฏ ูุงูุชุฃุณูุณ ุจูุฌุงุญ.
[โ] ุฅุนุฏุงุฏ ุจูุฆุฉ Tabler: ุชู ุชุญููู ููุถุน ูููุงุช assets ูู ููุงููุง ุงูุตุญูุญ.
[โ] ุจูุงุก ุงููุงูุจ ุงูุฑุฆูุณู: ุชู ุฅูุดุงุก layout.php ุจุงููููู ุงูุตุญูุญ (ุดุฑูุท ุนููู ูุฒุฏูุฌ).
[โ] ุจูุงุก ุงููุงุฆูุฉ ุงูุฏููุงููููุฉ: ุชู ุฅูุดุงุก navbar.php ูุนุฑุถ ุฑูุงุจุท ุงููุธุงู ูุน ุฃููููุงุช Tabler.
[โ] ุจูุงุก ุงูุนูู ุงููุฏุจุฑ: ุชู ุฅูุดุงุก index.php ุงูุฌุฏูุฏ ุงูุฐู ูุฑุจุท ูู ุดูุก ูุนูุง.
[โ] ุจูุงุก ุตูุญุงุช ุงูุนุฑุถ ุงููุจุฏุฆูุฉ: ุชู ุฅุนุงุฏุฉ ุจูุงุก ุตูุญุงุช (dashboard, about, branches, properties, units, clients, suppliers, contracts, supply_contracts) ุจุงุณุชุฎุฏุงู ุชุตููู Tabler.
ูุง ูู ุงูุฎุทูุฉ ุงูุชุงููุฉ ูููุงุฐุงุ
ุงูุขู ุจุนุฏ ุฃู ุฃุตุจุญุช ูู ุตูุญุงุช ุงูุนุฑุถ ุงูุฑุฆูุณูุฉ ููุฌูุฏุฉ ุจุชุตููู Tablerุ ุฃุตุจุญุช ุบูุฑ ุชูุงุนููุฉ. ุฒุฑ "ุฅุถุงูุฉ"ุ "ุชุนุฏูู"ุ ูุงูุจุญุซ ูุง ุชุนูู.
ุงูุฎุทูุฉ ุงูุชุงููุฉ ูู: ุฅุนุงุฏุฉ ุชูุนูู ุฏูุฑุฉ ุงูุนูู ุงููุงููุฉ ูุฃูู ููุฏูููุ ููู branches.
ููุงุฐุง ูุจุฏุฃ ุจู branchesุ
ูุฃูู ุฃุจุณุท ููุฏูููุ ูุณูููู ูุซุงูุงู ุฑุงุฆุนูุง ูุทุจู ุนููู ุงูุฏูุฑุฉ ุงููุงููุฉ ุซู ููุฑุฑูุง ุนูู ุงูุจููุฉ.
ุงููููุฉ ุงููุงุฏูุฉ ุณุชุชููู ูู ุนุฏุฉ ุฃุฌุฒุงุก ุตุบูุฑุฉ:
ุฅุนุงุฏุฉ ุจูุงุก ูููุฐุฌ ุงูุฅุถุงูุฉ (branches/add_view.php) ููุนูู ูุน ุงููุงูุฐุฉ ุงูููุจุซูุฉ.
ุฅุนุงุฏุฉ ุจูุงุก ูููุฐุฌ ุงูุชุนุฏูู (branches/edit_view.php).
ุฅุนุงุฏุฉ ุชูุนูู ูุนุงูุฌุงุช AJAX ูู index.php ูุญูุธ ุงูุจูุงูุงุช.
ุฅุนุงุฏุฉ ุชูุนูู ุงูุจุญุซ ูุงููุฑุฒ ูุงูุชุฑููู ูู branches_view.php.
ูู ุฃูุช ุฌุงูุฒ ููุจุฏุก ูู ุฅุนุงุฏุฉ ุชูุนูู ููุฏููู ุงููุฑูุน ุจุงููุงูู